POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=austem-db
POSTGRES_PORT=5432

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=austem-db
PORT=8080

DATABASE_URL=postgres://admin:admin@localhost:5432/austem-db?sslmode=disable
